# Fanfiction

./: Fanfiction.csproj  Fanfiction.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201122141050_Fanfiction.Designer.cs  20201122141050_Fanfiction.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fanfic.cs  FanficView.cs  Show.cs  SortState.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.Fanfiction - Web Deploy.json
Properties/ServiceDependencies/Fanfiction - Web Deploy/: mssql1.arm.json  profile.arm.json
ViewModels/: AddChapterModel.cs  AddFanficModel.cs
Views/: Index.cshtml  _ViewImports.cshtml
Views/Admin/: Accounts.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: AddChapter.cshtml  AddFanfic.cshtml  EditChapter.cshtml  MyFanfics.cshtml  SearchGenre.cshtml  SearchTag.cshtml  ShowChapter.cshtml  ShowContent.cshtml
wwwroot/css/: site.css
